# document-archiver-11

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/deltis/: Hello.java
src/main/java/be/deltis/documentarchiver11/: ApplicationProperties.java  DocumentArchiver11Application.java  FileInputRouter.java
src/main/java/be/deltis/documentarchiver11/config/: ApplicationConfiguration.java
src/main/java/be/deltis/documentarchiver11/gui/: FileChooser.java  FileChooserImpl.java
src/main/java/be/deltis/gui/: FileChooser.java
src/main/resources/: application.properties
src/main/resources/routes/: routes.xml
src/test/java/be/deltis/: HelloTest.java
src/test/java/be/deltis/documentarchiver11/: DocumentArchiver11ApplicationTests.java  FileInputRouterTest.java
src/test/java/be/deltis/documentarchiver11/config/: ApplicationConfiguration.java
src/test/java/be/deltis/documentarchiver11/gui/: FileChooserImplTest.java  FileChooserTest.java
src/test/java/be/deltis/gui/: FileChooserTest.java
