buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.deltis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.apache.camel:camel-spring-boot-starter:2.23.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	runtime 'javax.activation:javax.activation-api:1.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
	systemProperties = System.properties
}
